# QrOrder

./: README.md
qrordermanager/: build.gradle  settings.gradle
qrordermanager/src/main/java/com/sideproject/qrordermanager/: QrOrderManagerApplication.java  QrordermanagerApplication.java  TestController.java
qrordermanager/src/main/java/com/sideproject/qrordermanager/entity/: Account.java  Category.java  Closing.java  ClosingFixed.java  Menu.java  MenuManage.java  MenuOption.java  MenuOptionGroup.java  MenuOptionGroupJunction.java  MenuOptionManage.java  MenuOptionSoldOut.java  MenuOrder.java  MenuOrderOption.java  MenuSoldOut.java  Order.java
qrordermanager/src/main/java/com/sideproject/qrordermanager/repository/: AccountRepository.java  ClosingRepository.java  MenuManageRepository.java  (+4 more)
qrordermanager/src/main/resources/: application.properties
qrordermanager/src/main/resources/static/css/: error.css
qrordermanager/src/main/resources/static/css/account/: login.css
qrordermanager/src/main/resources/static/css/layouts/: font.css  layouts.css
qrordermanager/src/main/resources/static/js/account/: login.js
qrordermanager/src/main/resources/static/js/category/: manageCategory.js
qrordermanager/src/main/resources/static/js/closing/: manageClosing.js  manageClosingFixed.js
qrordermanager/src/main/resources/static/js/common/: common.js
qrordermanager/src/main/resources/templates/: defaultTest.html  error.html  leftMenu.html
qrordermanager/src/main/resources/templates/account/: createAccount.html  login.html  manageAccount.html
qrordermanager/src/main/resources/templates/fragments/: header.html  leftMenu.html
qrordermanager/src/main/resources/templates/layouts/: default.html
qrordermanager/src/main/resources/templates/login/: login.html
qrordermanager/src/main/resources/templates/menu/: createMenu.html  manageMenu.html
qrordermanager/src/main/resources/templates/menuOption/: manageMenuOption.html
qrordermanager/src/main/resources/templates/pages/account/: createAccount.html  manageAccount.html
qrordermanager/src/main/resources/templates/pages/category/: manageCategory.html
qrordermanager/src/main/resources/templates/pages/closing/: manageClosing.html  manageClosingFixed.html
qrordermanager/src/main/resources/templates/pages/manageSoldOut/: manageMenuOptionSoldOut.html  manageMenuSoldOut.html
qrordermanager/src/main/resources/templates/pages/menu/: modifyMenu.html
qrordermanager/src/main/resources/templates/pages/menuOption/: createMenuOption.html  manageMenuOption.html  modifyMenuOption.html
qrordermanager/src/test/java/com/sideproject/qrordermanager/: QrordermanagerApplicationTests.java
(+42 files in other folders)
